SUBSCRIBTION_KEY=8a70d402e3cd425abef4d8981bf4d338
URI_DETECTION=https://westcentralus.api.cognitive.microsoft.com/face/v1.0/detect
URI_SIMILAR=https://westcentralus.api.cognitive.microsoft.com/face/v1.0/verify
